// TASK: 
// Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз, 
// пока результат не станет меньше 10. 
// Пусть функция возвращает количество итераций, которое потребовалось для достижения результата.

// function culc(n) {
//     let a = 0;
//     for (; n >=10; ++a){
//     n /= 2;
//     }
//     return a; 
// }


// TASK 2:
// - запрашивает у пользователя число от 1 до 10
// - генерирует рандомное число от 1 до 10(именно целое число, чтобы без десятых, сотых и т.д.)
// - выводит в алерт юзеру сообщение о том, что он угадал число, если числа совпали. и, соответственно - нет, если не угадали

// требования к выполнению этой задачи:

// - генерирование числа должно быть написать в функции - getRandomNumber
// - сравнение числа введенного юзера и сгенерированное программой должно происходить в функции - areNumbersEqual
// - функции getRandomNumber и areNumbersEqual должны быть описаны в отдельном от основной программы файле
// - если юзер ввел некорректно число (> 10, или какую-нибудь строку) - сказать ему об этом и предложить сыграть еще раз

let num = Math.ceil(Math.random() * 10);
let userNum = +prompt('Угадай число от 1 до 10');
while (userNum > 10){
    userNum = +prompt('Число должно меньше 10');
};

function getRandomNumber(){
//    console.log(userNum, num)
};
getRandomNumber();


function areNumbersEqual(){
while(num != userNum){
    if(num != userNum){
    userNum = prompt('Пробуй ещё');
    } 
    if(num > 10){
    userNum = +prompt('Число должно меньше 10')
}
}

alert('Ты выйграл')
}

areNumbersEqual();

